<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            width: 220px;
    margin: 155px auto;
    padding: 39px;
    border: 62px solid #39b68c;
    border-radius: 32px;
        }
        .calculator button {
            width: 45px;
            height: 45px;
            margin: 2px;
            font-size: 20px;
            background-color: rgb(140, 140, 170);
            border-radius: 20px;
        }
        h3{
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- <h3>Calculator</h3> -->
    <div class="calculator">
        <div id="output"></div>
        <button style="background-color: aqua;" class="clear-btn">C</button>
        <button style="background-color: aqua;" class="operation-btn">+</button>
        <button style="background-color: aqua;" class="operation-btn">-</button>
        <button style="background-color: aqua;" class="operation-btn">*</button>
        <button style="background-color: aqua;" class="operation-btn">/</button>
        <button style="background-color: aqua;" class="operation-btn">(</button>
        <button style="background-color: aqua;" class="operation-btn">)</button>
        <button style="background-color: aqua;" class="operation-btn">%</button>

        <br>
        <button class="number-btn">7</button>
        <button class="number-btn">8</button>
        <button class="number-btn">9</button>
        <button class="number-btn">4</button>
        <button class="number-btn">5</button>
        <button class="number-btn">3</button>
        <button class="number-btn">6</button>
        <button class="number-btn">1</button>
        <button class="number-btn">2</button>
            <button class="number-btn">.</button>
        <button class="number-btn">0</button>
        <button style="background-color: aqua;" class="equals-btn">=</button>
    </div>

    <script src = "Calculator.js"></script>
</body>
</html>